{
  "name": "twilio-sms-optout-tracker",
  "version": "1.0.0",
  "description": "Harper extension to track and store Twilio SMS opt-outs and opt-ins in a db",
  "keywords": [
    "harper",
    "twilio",
    "sms",
    "messaging",
    "opt-in",
    "opt-out",
    "sms compliance"
  ],
  "homepage": "https://github.com/HarperDB/twilio-sms-optout-tracker#readme",
  "bugs": {
    "url": "https://github.com/HarperDB/twilio-sms-optout-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarperDB/twilio-sms-optout-tracker.git"
  },
  "license": "MIT",
  "author": "Krista Goralczyk",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
